# java-springboot-react-mtier

./: .gitignore  README.md  docker-compose.yml  generate-diagrams.ps1  sonar-analyze.ps1  sonar-project.properties  test.ps1
backend/: Dockerfile  README.md  application-dev.properties  pom.xml
backend/docs/: architecture-internals.md  c4-layer-architecture.puml  entity-model.puml  layer-dependencies.puml  sequence-book-appointment.puml  service-composition.puml
backend/src/main/java/tech/petclinix/: BackendApplication.java
backend/src/main/java/tech/petclinix/bootstrap/: AdminInitializer.java
backend/src/main/java/tech/petclinix/logic/: AdminInitializer.java
backend/src/main/java/tech/petclinix/logic/domain/: Appointment.java  AppointmentData.java  DomainPet.java  DomainUser.java  Gender.java  Location.java  LocationData.java  OwnerVisit.java  Pet.java  PetData.java  Species.java  StatsData.java  UserType.java  Username.java  Vet.java  VetAppointment.java  VetVisit.java  VetVisitData.java
backend/src/main/java/tech/petclinix/logic/domain/exception/: InvalidCredentialsException.java  NotFoundException.java  PetclinixException.java  UsernameAlreadyTakenException.java
backend/src/main/java/tech/petclinix/logic/service/: AppointmentService.java  DomainPet.java  DomainUser.java  Gender.java  LocationService.java  OwnerAppointmentService.java  OwnerService.java  PetService.java  PetVisitService.java  Species.java  StatsService.java  UserService.java  UserType.java  VetAppointmentService.java  VetService.java  VetVisitService.java  VisitService.java
backend/src/main/java/tech/petclinix/logic/service/mapper/: EntityMapper.java  LocationMapper.java  PetMapper.java  UserMapper.java
backend/src/main/java/tech/petclinix/login/config/: SecurityBeans.java
backend/src/main/java/tech/petclinix/login/controller/: AuthController.java
backend/src/main/java/tech/petclinix/login/dto/: LoginRequest.java  LoginResponse.java
backend/src/main/java/tech/petclinix/login/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/tech/petclinix/login/service/: UserService.java
backend/src/main/java/tech/petclinix/persistence/entity/: AdminEntity.java  AppointmentEntity.java  LocationEntity.java  OpeningException.java  OpeningOverride.java  OpeningOverrideEntity.java  OpeningPeriod.java  OpeningPeriodEntity.java  OwnerEntity.java  PetEntity.java  UserEntity.java  VetEntity.java  VisitEntity.java
backend/src/main/java/tech/petclinix/persistence/jpa/: AppointmentJpaRepository.java  AppointmentRepositoryCustom.java  AppointmentRepositoryCustomImpl.java  LocationJpaRepository.java  OwnerJpaRepository.java  PetJpaRepository.java  UserJpaRepository.java  UserTypeConverter.java  VetJpaRepository.java  VisitJpaRepository.java
backend/src/main/java/tech/petclinix/persistence/mapper/: PetMapper.java  UserMapper.java
backend/src/main/java/tech/petclinix/security/config/: SecurityBeans.java  SecurityConfig.java
backend/src/main/java/tech/petclinix/security/jwt/: JwtFilter.java  JwtUtil.java
backend/src/main/java/tech/petclinix/web/advice/: GlobalExceptionHandler.java
backend/src/main/java/tech/petclinix/web/controller/: AdminStatsController.java  AdminUsersController.java  AppointmentsController.java  AuthController.java  GlobalExceptionHandler.java  LocationsController.java  OwnerAppointmentsController.java  OwnerPetVisitsController.java  PetsController.java  UsersController.java  VetAppointmentsController.java  VetVisitsController.java  VetsController.java
backend/src/main/java/tech/petclinix/web/dto/: AdminUserResponse.java  AppointmentRequest.java  AppointmentResponse.java  LocationResponse.java  LoginRequest.java  LoginResponse.java  OwnerVisitResponse.java  PetRequest.java  PetResponse.java  RegisterRequest.java  StatsResponse.java  UserResponse.java  VetAppointmentCount.java  VetAppointmentResponse.java  VetResponse.java  VetVisitRequest.java  VetVisitResponse.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application_prod.properties
backend/src/test/java/tech/petclinix/: ArchitectureTest.java  BackendApplicationTests.java  GreetingIT.java
backend/src/test/java/tech/petclinix/logic/service/: AppointmentServiceTest.java  LocationServiceTest.java  OwnerAppointmentServiceTest.java  OwnerServiceTest.java  PetServiceTest.java  PetVisitServiceTest.java  StatsServiceTest.java  UserServiceTest.java  VetAppointmentServiceTest.java  VetServiceTest.java  VetVisitServiceTest.java  VisitServiceTest.java
backend/src/test/java/tech/petclinix/login/controller/: AuthControllerIntegrationTest.java
backend/src/test/java/tech/petclinix/login/security/: JwtUtilTest.java
backend/src/test/java/tech/petclinix/login/service/: UserServiceTest.java
backend/src/test/java/tech/petclinix/persistence/entity/: LocationEntityIntegrationTest.java  LocationEntityTest.java  OwnerEntityIntegrationTest.java  OwnerEntityTest.java  VetEntityIntegrationTest.java  VetEntityTest.java
backend/src/test/java/tech/petclinix/persistence/jpa/: AppointmentJpaRepositoryIntegrationTest.java  LocationJpaRepositoryIntegrationTest.java  OwnerJpaRepositoryIntegrationTest.java  PetJpaRepositoryIntegrationTest.java  UserJpaRepositoryIntegrationTest.java  VetJpaRepositoryIntegrationTest.java  VisitJpaRepositoryIntegrationTest.java
backend/src/test/java/tech/petclinix/security/jwt/: JwtUtilTest.java
backend/src/test/java/tech/petclinix/web/controller/: AdminStatsControllerIntegrationTest.java  AdminUsersControllerIntegrationTest.java  AppointmentsControllerIntegrationTest.java  AuthControllerIntegrationTest.java  AuthControllerTest.java  LocationsControllerIntegrationTest.java  OwnerAppointmentsControllerIntegrationTest.java  OwnerPetVisitsControllerIntegrationTest.java  PetsControllerIntegrationTest.java  UsersControllerIntegrationTest.java  VetAppointmentsControllerIntegrationTest.java  VetVisitsControllerIntegrationTest.java  VetsControllerIntegrationTest.java
backend/src/test/resources/: application.properties
(+94 files in other folders)
